flf2a$ 9 11 16 15 11 0 24463 229
Vertibox by Prathamesh Godse AKA LanManLab 2026 -- boxy ASCII font
ASCII characters 32 to 126 only
Version 1.0.0 -- Initial release
Designed for lolcat / color-gradient output

Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Inspired by Standard by Glenn Chappell & Ian Chai 3/93
Tested with FIGlet 2.2.5 -- 31 May 2012.  Default output is unchanged.

 $@
 $@
 $@ 
 $@
 $@
 $@
 $@
 $@
 $@@
      @
$████ @
$████ @
$████ @
$████ @
$████ @
      @
 ████ @
      @@
       @
$██ ██ @
$ █  █ @
$      @ 
$      @
$      @
$      @
$      @
       @@
              @
$             @
$             @
$ ████ ████   @
$███████████  @
$ ████ ████   @
$███████████  @
$ ████ ████   @
              @@
           @
$   █ █    @
$█████████ @
$████ █    @
$█████████ @
$   █ ████ @
$█████████ @
$   █ █    @
           @@
          @
$███   ██ @
$█ █  ██  @
$███ ██   @
$   ██    @
$  ██ ███ @
$ ██  █ █ @
$██   ███ @
          @@
           @
$ █████    @
$███ ███   @
$███       @
$███ ███   @
$█████████ @
$███ ███   @
$ █████    @
           @@
     @
$ ██ @
$  █ @
$    @
$    @
$    @
$    @
$    @
     @@
       @
$  ███ @
$ ███  @
$███   @
$███   @
$███   @
$ ███  @
$  ███ @
       @@
       @
$███   @
$ ███  @
$  ███ @ 
$  ███ @
$  ███ @
$ ███  @
$███   @
       @@
       @
$      @
$      @
$ █ █  @
$█ █ █ @
$ █ █  @
$      @
$      @
       @@
       @
$      @
$      @
$  █   @
$█████ @
$  █   @
$      @
$      @
       @@
    @
$   @
$   @
$   @
$   @
$   @
$██ @
$ █ @
    @@
      @
$     @
$     @
$     @
$████ @
$     @
$     @
$     @
      @@
    @
$   @
$   @
$   @
$   @
$   @
$   @
$██ @
    @@
          @
$      ██ @
$     ██  @
$    ██   @
$   ██    @
$  ██     @
$ ██      @
$██       @
          @@
           @
$ ███████  @
$███   ███ @
$███   ███ @
$███ █ ███ @
$███   ███ @
$███   ███ @
$ ███████  @
           @@
       @
$ ███  @
$████  @
$ ███  @  
$ ███  @
$ ███  @
$ ███  @
$█████ @
       @@
           @
$█████████ @
$     ████ @
$     ████ @
$█████████ @
$████      @
$████      @
$█████████ @
           @@
           @
$█████████ @
$     ████ @
$     ████ @
$ ████████ @
$     ████ @
$     ████ @
$█████████ @
           @@
           @
$████      @
$████      @
$████ ████ @
$████ ████ @
$█████████ @
$     ████ @
$     ████ @
           @@
           @
$█████████ @
$████      @
$████      @
$████████  @
$     ████ @
$     ████ @
$████████  @
           @@
           @
$ ███████  @
$████      @
$████      @
$████████  @
$████ ████ @
$████ ████ @
$ ███████  @
           @@
           @
$█████████ @
$     ████ @
$     ████ @
$     ████ @
$     ████ @
$     ████ @
$     ████ @
           @@
           @
$ ███████  @
$████ ████ @
$████ ████ @
$ ███████  @
$████ ████ @
$████ ████ @
$ ███████  @
           @@
           @
$ ███████  @
$████ ████ @
$████ ████ @
$ ████████ @
$     ████ @
$     ████ @
$ ███████  @
           @@
    @
$   @
$   @
$██ @
$   @
$██ @
$   @
$   @
    @@
    @
$   @
$   @
$██ @
$   @
$██ @
$ █ @
$   @
    @@
           @
$          @
$      ███ @
$   ███    @
$███       @
$   ███    @
$      ███ @
$          @
           @@
       @
$      @
$      @
$█████ @
$      @
$█████ @
$      @
$      @
       @@
           @
$          @
$███       @
$   ███    @
$      ███ @
$   ███    @
$███       @
$          @
           @@
           @
$████████  @
$     ████ @
$     ████ @ 
$ ███████  @
$ ███      @
$          @
$ ███      @
           @@
         @
$███████ @
$█     █ @
$█ ███ █ @
$█ █ █ █ @
$█ █████ @
$█       @
$███████ @
         @@
            @
$ █████████ @
$ ████ ████ @
$ ████ ████ @
$ █████████ @
$ ████ ████ @
$ ████ ████ @
$ ████ ████ @
            @@
           @
$████████  @
$████ ████ @
$████ ████ @
$████████  @
$████ ████ @
$████ ████ @
$████████  @
           @@
           @
$█████████ @
$████      @
$████      @
$████      @
$████      @
$████      @
$█████████ @
           @@
           @
$████████  @
$████ ████ @
$████ ████ @
$████ ████ @
$████ ████ @
$████ ████ @
$████████  @
           @@
           @
$█████████ @
$████      @
$████      @
$████████  @
$████      @
$████      @
$█████████ @
           @@
           @
$█████████ @
$████      @
$████      @
$████████  @
$████      @
$████      @
$████      @
           @@
           @
$ ████████ @
$████    █ @
$████      @
$████ ████ @
$████ ████ @
$████ ████ @
$ ███████  @
           @@
           @
$████ ████ @
$████ ████ @
$████ ████ @
$█████████ @
$████ ████ @
$████ ████ @
$████ ████ @
           @@
          @
$████████ @
$  ████   @
$  ████   @
$  ████   @
$  ████   @
$  ████   @
$████████ @
          @@
           @
$█████████ @
$     ████ @
$     ████ @
$     ████ @
$     ████ @
$████ ████ @
$ ███████  @
           @@
           @
$████ ████ @
$████ ███  @
$████ ██   @
$██████    @
$████ ██   @
$████ ███  @
$████ ████ @
           @@
           @
$████      @
$████      @
$████      @
$████      @
$████      @
$████      @
$█████████ @
           @@
           @
$████ ████ @
$████ ████ @
$█████████ @
$███ █ ███ @
$███   ███ @
$████ ████ @
$████ ████ @
           @@
           @
$████  ███ @
$█████ ███ @
$█████████ @
$█████████ @
$█████████ @
$███ █████ @
$███  ████ @
           @@
           @
$ ███████  @
$████ ████ @
$████ ████ @
$████ ████ @
$████ ████ @
$████ ████ @
$ ███████  @
           @@
           @
$████████  @
$████ ████ @
$████ ████ @
$████ ████ @
$████████  @
$████      @
$████      @
           @@
           @
$█████████ @
$███   ███ @
$███   ███ @
$███   ███ @
$███ █ ███ @
$█████████ @
$    █     @
           @@
           @
$████████  @
$████ ████ @
$████ ████ @
$████ ███  @
$███████   @
$████ ███  @
$████ ████ @
           @@
           @
$   ██████ @
$ ███████  @
$█████     @
$█████████ @
$    █████ @
$ ███████  @
$██████    @
           @@
           @
$█████████ @
$██ ███ ██ @
$██ ███ ██ @
$   ███    @
$   ███    @
$   ███    @
$  █████   @
           @@
           @
$████ ████ @
$████ ████ @
$████ ████ @
$████ ████ @
$█████████ @
$█████████ @
$ ███████  @
           @@
           @
$████ ████ @
$████ ████ @
$████ ████ @
$ ███ ███  @
$  █████   @
$   ███    @
$    █     @
           @@
           @
$███   ███ @
$███   ███ @
$███   ███ @
$███ █ ███ @
$█████████ @
$████ ████ @
$███   ███ @
           @@
           @
$████ ████ @
$████ ████ @
$ ███ ███  @
$  █████   @
$ ███ ███  @
$████ ████ @
$████ ████ @
           @@
           @
$████ ████ @
$████ ████ @
$████ ████ @
$ ███████  @
$  █████   @
$   ███    @
$   ███    @
           @@
           @
$█████████ @
$     ████ @
$    ████  @
$   ████   @
$  ████    @
$ ████     @
$█████████ @
           @@
        @
$██████ @
$████   @
$████   @
$████   @
$████   @
$████   @
$██████ @
        @@
          @
$██       @
$ ██      @
$  ██     @
$   ██    @
$    ██   @
$     ██  @
$      ██ @
          @@
        @
$██████ @
$  ████ @
$  ████ @
$  ████ @
$  ████ @
$  ████ @
$██████ @
        @@
       @
$  █   @
$██ ██ @
$      @
$      @
$      @
$      @
$      @
       @@
        @
$       @
$       @
$       @
$       @
$       @
$       @
$██████ @
        @@
     @
$██  @
$ ██ @
$    @
$    @
$    @
$    @
$    @
     @@
     @
$    @
$    @
$███ @
$  █ @
$███ @
$█ █ @
$███ @
     @@
     @
$    @
$    @
$█   @
$█   @
$███ @
$█ █ @
$███ @
     @@
     @
$    @
$    @
$    @
$    @
$███ @
$█   @
$███ @
     @@
     @
$    @
$    @
$  █ @
$  █ @
$███ @
$█ █ @
$███ @
     @@
     @
$    @
$    @
$    @
$███ @
$███ @
$█   @
$███ @
     @@
     @
$    @
$    @
$    @
$███ @
$█   @
$██  @
$█   @
     @@
     @
$    @
$    @
$███ @
$█ █ @
$███ @
$  █ @
$███ @
     @@
     @
$    @
$    @
$    @
$█   @
$█   @
$███ @
$█ █ @
     @@
   @
$  @
$  @
$  @
$█ @
$  @
$█ @
$█ @
   @@
    @
$   @
$   @
$ █ @
$   @
$ █ @
$ █ @
$██ @
    @@
     @
$    @
$    @
$    @
$█   @
$█ █ @
$██  @
$█ █ @
     @@
   @
$  @
$  @
$  @
$█ @
$█ @
$█ @
$█ @
   @@
       @
$      @
$      @
$      @
$      @
$      @
$█████ @
$█ █ █ @
       @@
     @
$    @
$    @
$    @
$    @
$    @
$███ @
$█ █ @
     @@
     @
$    @
$    @
$    @
$    @
$███ @
$█ █ @
$███ @
     @@
     @
$    @
$    @
$    @
$███ @
$█ █ @
$███ @
$█   @
     @@
     @
$    @
$    @
$    @
$███ @
$█ █ @
$███ @
$  █ @
     @@
     @
$    @
$    @
$    @
$    @
$███ @
$█   @
$█   @
     @@
     @
$    @
$    @
$    @
$███ @
$█   @
$ ██ @
$███ @
     @@
     @
$    @
$    @
$    @
$█   @
$███ @
$█   @
$███ @
     @@
     @
$    @
$    @
$    @
$    @
$█ █ @
$█ █ @
$███ @
     @@
     @
$    @
$    @
$    @
$    @
$█ █ @
$█ █ @
$ █  @
     @@
       @
$      @
$      @
$      @
$      @
$      @
$█ █ █ @
$█████ @
       @@
     @
$    @
$    @
$    @
$    @
$█ █ @
$ █  @
$█ █ @
     @@
     @
$    @
$    @
$    @
$█ █ @
$███ @
$  █ @
$███ @
     @@
      @
$     @
$     @
$     @
$████ @
$  ██ @
$ ██  @
$████ @
      @@
       @
$  ███ @
$ ██   @
$ ██   @
$██    @
$ ██   @
$ ██   @
$  ███ @
       @@
    @
$██ @
$██ @
$██ @
$██ @
$██ @
$██ @
$██ @
    @@
       @
$███   @
$  ██  @
$  ██  @
$   ██ @
$  ██  @
$  ██  @
$███   @
       @@
         @
$ ███ ██ @
$██ ███  @
$        @
$        @
$        @
$        @
$        @
         @@
